<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>

    <title>CSE Department</title>
    <style>
        body {
            background-color: #d4d4d4;
        }

        #top {
            border-radius: 0 0 85% 85% / 30%;
        }

        #im {
            display: inline;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background-color: white;
            color: #333;
            font-size: 13px;
            font-family: 'Open Sans', 'arial';
            line-height: 23px;
            font-weight: 400;
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            align-self: right;
            width: 30%;
            border: 1px solid gray;
            box-shadow: 5px 5px 7px #4E4E4E;
            margin: 10px;
            height: 527px;
            overflow: hidden;
            background-image: linear-gradient(to right, #bdecfc, #32329b);
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: 1rem;
            box-shadow: 5px 6px 15px;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .card-body img {
            width: 50%;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 0 10px rg ba(0, 0, 0, .2);
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        /* bottom part */
        #bottom {
            width: 100%;
            height: 100%;
            font-family: "Open Sans", "open-sans", sans-serif;
            letter-spacing: 0.03em;
            line-height: 1.6;
            color: black;
            width: 1090px;
            min-width: 600px;
            height: 430px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ccard {
           
            float: left;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            top: 0;
            text-align: center;
            transition: all 0.25s;
        }
            .ccard:nth-child(2) {
                margin: 0 50px;
            }

            .ccard:hover {
                top: -15px;
                box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
            }

            .ccard:h4 {
                font-weight: 600;
            }

            .ccard:p {
                padding: 0 1rem;
                font-size: 16px;
                font-weight: 300;
            }

            .ccard:a {
                font-weight: 500;
                text-decoration: none;
                color: light-blue;
            }
    </style>
</head>

<body>
    <section>
        <div style="background: url(https://bootstrapious.com/i/snippets/sn-static-header/background.jpg)"
            class="jumbotron bg-cover text-white" id="top">
            <div class="container py-5 text-center">
                <h1 class="display-4 font-weight-bold">Why Join CSE@IIITDMJ</h1>
                <p class="font-italic mb-0 col-md-10 col-md-offset-1 text-center" style="margin: auto;">An environment
                    and the curriculum that
                    provide you the right blend of flexibility and formality
                    to nurture your dreams and help shaping, polishing them to turn into a reality... <br>...and a
                    catalyst for the sustainable socio-economic development of the country...
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature">
                            <h3>Expert teachers</h3>
                            <p align="justify">
                                A good teacher can ignite the imagination, and instill a love of learning. One looks
                                back
                                with appreciation to the brilliant teachers, but with gratitude to those who touched our
                                human feelings.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <h3>Study Environment</h3>
                            <p align="justify">
                                It is an environment where children can experiment and try out new ideas without fear or
                                failure. Learning is a kind of natural food for the dwelling mind. Self education is the
                                key
                                to learn.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <h3>Research</h3>
                            <p align="justify">
                                Conduct cutting-edge research in most of the principal areas of the field, lead a broad
                                range of multi-disciplinary initiatives that demonstrate the transformative power of
                                Computer Science and Computer Engineering
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature">
                            <h3>Interactive Study</h3>
                            <p align="justify">
                                Interactive learning can take many different forms. Students strengthen their critical
                                thinking and problem-solving skills which can take place across the curriculum with or
                                without technology.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <div style="margin: 0 1rem; ">
        <div class="row gutters-sm">
            <div class="col-md-1"></div>
            <div class="col-md-4 mb-3">
                <div class="card" style="margin-left: auto;">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" class="rounded-circle"
                                width="150">
                            <div class="mt-3">
                                <h3>John Doe</h3>
                                <p class="text-secondary mb-2">Professor</p>
                                <p class="text-muted font-size-sm">Data Structure</p>
                                <button class="btn btn-primary">Email</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4" id="im">
                <br>
                <div class="not" style="height: 50%;">
                    <p class="font-weight-bold" style="font-size: 1.3rem; margin-bottom: 0%;">NOTICE</p>
                    <hr>
                    <p></p>
                </div>
                <div class="event" style="height: 50%; ">
                    <p class="font-weight-bold" style="font-size: 1.2rem;margin-bottom: 0%;">NEWS/EVENT</p>
                    <hr>
                    <p></p>
                </div>
            </div>

            <div class="col-md-1" style="align-content: right;">
                <h4 style="color:#000000;">Links</h4>
                <ul class="list_1">
                    <li><a href="#" target="_blank">IIITDMJ HOME</a></li>
                    <li><a href="#" target="_blank">Academic Calender</a></li>
                    <li><a href="http://www.iiitdmj.ac.in/downloads/Closed%20Holiday%202019.pdf"
                            target="_blank">Holidays 2019</a></li>
                    <li><a href="http://faculty.iiitdmj.ac.in/faculty/prabin16" target="_blank">Dean</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br><hr>
    <br>
    <div class="container">
        <h1 align="center">COURSES</h1>
        <br>
        <div class="row table-responsive">
            <div class="col-3 ">
                <div class="ccard">
                    <img src="btech.jpg" style="height:13rem;">
                    <h4>Bachelor of Technology (B.Tech) Programme</h4>
                    <p>Institute offers four year undergraduate degree (B.Tech) programme in Computer Science & Engineering. The course curriculum for the undergraduate program gives the..</p>
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3 ">
                <div class="ccard">
                    <img src="mtech.jpg" style="height:13rem;">
                    <h4>Master of Technology (M.Tech) Programme</h4>
                    <p>Institute offers two year post graduate degree (M.Tech) programme in Computer Science & Engineering. The minimum residential requirement for the program is four..</p>
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-3 ">
                <div class="ccard">
                    <img src="phd.jpg" style="height:13rem;">
                    <h4>Doctor of Philosophy (PhD) Programme</h4>
                    <p>Institute offers doctoral degree (PhD) programme in Computer Science & Engineering.</p>
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
</body>
</html>